{
  "name": "native.example",
  "version": "1.0.0",
  "description": "The example for native.js!",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "start": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1",
    "webpack": "^5.75.0"
  }
}
