{
  "name": "@mlibai/native.js",
  "version": "2.0.3",
  "description": "A library for JavaScript interact with Native App.",
  "main": "js/native.js",
  "scripts": {
    "start": "webpack --mode production",
    "debug": "webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack-dev-server --open",
    "documentation": "./node_modules/.bin/jsdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlibai/native.js.git"
  },
  "keywords": [
    "Native",
    "App",
    "JavaScript",
    "Interactive",
    "Bridge"
  ],
  "author": "mlibai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlibai/native.js/issues"
  },
  "homepage": "https://github.com/mlibai/native.js#readme",
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "jsdoc": "^3.5.5"
  }
}
